/*Global*/
:root{
    /*mode ligth*/
   --dark-blue:#363f5f; 
   --cor-gelo:#f0f2f5;
   --verde-musgo:#2d4a22;
   --white:#fff;
   --verde-limão:#49aa26;
   --cinza:#969cb3;
   --red:#e92929;
   --cor-link:#3dd705;
   /*transparencia da tela*/
   --filtro:rgba(0,0,0,0.7);

}
html{
    font-size:93.75%;/*15px*/
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}
body{
    background: var(--cor-gelo);
    font-family: 'Poppins', sans-serif;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;

}
.container{
    margin: auto;
}
/*title*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}
/*Links e Botões*/
a{
    color:var(--verde-limão);
    text-decoration: none;
}
a:hover{
    color: var(--cor-link);
}
.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}
button{
    width: 100%;
    height: 50px;
    border: none;
    color: var(--white);
    background: var(--verde-limão);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer;
 
}
button:hover{
    background: var(--cor-link);
}
.button.cancel{
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: 0.25rem;
    height: 50px;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}
.button.cancel:hover{
    opacity: 1;
}
/*header*/
header{
    background: var(--verde-musgo);
    padding: 2rem 0 10rem; 
    text-align: center;
}
#logo{
    color:var(--white);
    font-weight: 100;
}
/*balance*/
#balance{
    margin-top: -8rem;
}
#balance h2{
    color:var(--white);   
}
/*cards*/
.card{
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);

}
.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between ;

}
.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
    

}
.card.total{
    background: var(--verde-limão);
    color: var(--white);
}
/*table*/
#transaction{
    display: block;
    overflow-x: auto;
    width: 100%;

}
#data-table{
    width: 100%;
    border-spacing: 0 0.5rem ;
    color:var(--cinza);
}

table thead tr th:first-child, 
table thead tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem ;
}
table thead tr th:last-child, 
table thead tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}
table th{
    background: var(--white);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    
}
table tbody tr{
    opacity: 0.7;
}
table tbody tr:hover{
    opacity: 1;
}

table td{
    background: var(--white);
    padding: 1rem 2rem;
    font-weight: normal;
}

td.description{
    color: var(--dark-blue);
}
td.income{
    color:var(--verde-limão);

}
td.expense{
    color: var(--red);


}

/*Modal*/
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: var(--filtro);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}
.modal{
    background: var(--cor-gelo) ;
    padding: 2.4rem;
   
}
/*Form*/
#form{
    max-width: 500px;
}
#form h2{
    margin-top: 0;
}
input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}
.input-group{
    margin-top: 0.8rem;
}
.input-group small{
    opacity: 0.4;
}
.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.input-group.actions.button,
.input-group.actions button{
    width: 48%;

}

/*footer*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
    position: absolute;
    bottom: 15px;
    
}
/*Responsividade*/
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }
    #balance{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2rem;
    }
}
